.{
    .name = .zzplot,
    .version = "0.0.0",
    .fingerprint = 0x37e627ffe90546c2, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zzplot_impl = .{
            .path = "zzplot",
        },
        .zzplot_examples = .{
            .path = "examples",
        },
    },

    .paths = .{
        "zzplot",
        "examples",
        "nanovg-zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
